<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-文本样式</title>
    <!--文本样式-->
    <style>
        /*标签选择器*/
        div {
            /*字体颜色*/
            color: firebrick;
            /*字体大小*/
            font-size: larger;
            /*字体类型*/
            font-family: "Heiti SC";
            /*字体粗细*/
            font-weight: 200;
            /*字体样式,斜体,加粗*/
            font-style: italic;
            /*首行缩进*/
            text-indent: 20px;
            /*行高*/
            line-height: 30px;
            /*文本装饰*/
            text-decoration: underline;
            /*元素水平对齐*/
            text-align: center;

        }
        span{
            /*设置文字粗细*/
            font-weight: 600;
        }

    </style>





</head>
<body>

<div>
    <center>霜叶红于二月花</center>
    <p>停车做爱枫林外</p>
    <p>锄禾日当午</p>
    <span>打发打发斯蒂芬</span>
</div>

<img src="../../1005_CSS_01/img/aaaa.jpg"/>


</body>
</html>