<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-边框样式</title>
    <style>
        div{
            width: 420px;
            height: 420px;
            /*边框样式*/
            border: 1px dotted red;
            border-right-style: solid;
            border-right-color: #10c2ff;
        }

        /*后代选择器*/
        ul li {
            /*无序列表左侧的图标样式设置*/
            /*list-style-type: circle;*/

            /*自定义列表图片*/
            list-style-image: url("../../1005_CSS_01/img/aaaa.jpg");

            /*有个阿拉伯大财主,生了三个傻儿子,有一天出门办事,留了只烧鸡,等晚上回来,只有大儿子面前有一大堆鸡骨头,便狠狠的揍了他一顿,真是没脑子啊,贪吃没够*/

        }



    </style>

</head>
<body>
        <div>
            <ul>
                <li>豆豆</li>
                <li>屁屁</li>
                <li>猪猪</li>

            </ul>

        </div>





</body>
</html>