<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下,你就知道</title>
    <link rel="stylesheet" href="../css/homework1.css">
    <link rel="icon" href="../../1005_CSS_01/img/bai25.png">

    <style>
        .admain{
            width: 200px;
            height: 200px;
            background-image: url("../img/蓝鸥.png");
            background-repeat:no-repeat; background-size:100% 100%;

            position: relative;
            right: 10px;
            bottom: 0px;
        }
        .adtop {
            width: 200px;
            height: 30px;
            background-color: antiquewhite;
            position: relative;
            right: 10px;
            bottom: 0px;
        }
        .out {
            width: 200px;
            height: 250px;
            position: fixed;
            right: 5px;
            bottom: 5px;
        }
        .adx {
            width: 30px;
            height: 30px;
            background-image: url("../img/差.png");
            background-repeat:no-repeat; background-size:100% 100%;
            float: right;
            position: relative;
        }
        .adspan {
            width: 170px;
            height: 30px;
            background-color: antiquewhite;
            font-size: 20px;
            float: left;
        }

    </style>

</head>
<body>
    <div id="space1"></div>
    <div class="top" id="tab">
        <a href="" class="afont1">新闻</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" class="afont1">hao123</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" class="afont1">地图</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" class="afont1">视频</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" class="afont1">贴吧</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" class="afont1">学术</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" class="afont1">登录</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" class="afont1">设置</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <label id="top_text1">更多产品</label>
    </div>
    <div id="space2"></div>
    <div id="space3">
        <form action="" method="post">
            <input type="image" src="../img/bd_logo1.png">
            <br><br>
            <input type="text" value="">
            <input type="button" value="百度小月">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <img src="../img/baidu22.png" height="66" width="65"/><br>
            <span class="bottom1">手机百度</span>
            <br><br>
            <a href="" class="afont2">把百度设为主页</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="afont2">关于百度</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="afont2">About  Baidu</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="afont2">百度推广</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <br>
            <span class="afont2">©2017 Baidu </span>
            <a href="" class="afont2">使用百度前必读 意见反馈 </a>
            <span class="afont2">京ICP证030173号 </span>
            <img src="../img/bai23.png" height="19" width="17"/>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="afont2">京公网安备11000002000001号 </a>
            <img src="../img/bai24.png" height="20" width="18"/>
        </form>
    </div>

    <!--CSS作业B 加个霸道小广告-->
    <div class="out">
        <div class="adtop">
            <span class="adspan">我是小广告</span>
            <div class="adx"></div>
        </div>
        <div class="admain"></div>
    </div>

</body>
</html>