<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-复习</title>
    <style>
        /*.div {*/
            /*!*外层的线框*!*/
            /*border: 1px solid gray;*/
            /*width: 180px;*/
        /*}*/
        /*img {*/
            /*left-float: left;*/
            /*height: 20px;*/
            /*width: 20px;*/
        /*}*/
        /*input {*/
            /*float: left;*/
            /*height: 20px;*/
            /*width: 150px;*/
            /*border: 0px;*/
        /*}*/
        .div {
            /*外层的线框*/
            border: 1px solid gray;
            width: 600px;
            height: 60px;
        }
        img {
            height: 50px;
            width: 40px;

            /*横行居中*/
            /*text-align: center;*/
            /*纵向居中*/
            vertical-align: middle;
        }
        input {
            height: 54px;
            width: 500px;
            border: 0px;
        }

        
    </style>
</head>
<body>
    <div class="div">
        <input type="text" placeholder="rr">
        <img src="../img/camera.png"/>
    </div>




</body>
</html>