<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-环绕</title>
        <style>
            .div1{
                width: 600px;
                height: 600px;
                border: 1px solid red;
            }
            .div2{
                width: 100px;
                height: 100px;
                background-color: coral;
                /*绕流
                1.将颜色块设置浮动为left 相左浮动
                2.文字块的kuandu必须要大于颜色块的宽度
                   这样文字就会自动上串*/

                float: left;
            }
            .div3{
                color: darkorange;
                background-color: deepskyblue;
                width: 150px;
                height: auto;
            }
        </style>
    </head>
<body>
<div class="div1">
    <div class="div2"></div>
    <div class="div3">啊啊水电费水电费水电饭锅电饭锅的规定发给对方电费是的防守打法啊</div>
</div>
</body>
</html>
























