<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-相对位置</title>

    <style>
        .in {
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .div1 {
            background-color: red;
            /*
            设置相对位置
            position: relative
            1.位置相对自身进行偏移
            2.原来所占位置会继续保留
             */
            position: relative;
            left: 20px;
            top: 100px;
            z-index: 1000;

        }
        .div2 {
            background-color: yellow;

            /*
            z-idex 层叠的优先级
            默认值是0 值越大 优先级越高
            */
            position: relative;

            z-index: 6;
        }
        .div3 {
            background-color: blue;
            position: relative;
            bottom: 100px;
            right: 20px;
            z-index: 2;

        }


    </style>

</head>
<body>
<div class="in div1"></div>
<div class="in div2"></div>
<div class="in div3"></div>


</body>
</html>