<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2用border做</title>
    <style>
        .div1 {
            width: 500px;
            height: 50px;
            background-color: red;
            border: 5px solid white;
        }

        .div2 {
            width: 280px;
            height: 200px;
            background-color: lightblue;
            border: 5px solid white;

        }

        .div3 {
            width: 280px;
            height: 200px;
            background-color: purple;
            border: 5px solid white;

        }

        .div4 {
            width: 100px;
            height: 410px;
            background-color: blue;
            border: 5px solid white;

        }
        .div5 {
            width: 100px;
            height: 410px;
            background-color: blue;
            border: 5px solid white;

        }
        .div6 {
            width: 500px;
            height: 50px;
            background-color: green;
            border: 5px solid white;

        }
        .left{
            float: left;
        }
        .clear-left {
            clear: left;
        }
        .out {
            width: 600px;
            height: 600px;
            position: absolute;
            top: 50px;
            left: 50px;
            border: 10px dotted white;
        }

        .out2 {
            width: 500px;
            height: 530px;
            position: absolute;
            top: 55px;
            left: 55px;
            border: 10px dotted black;
        }
    </style>
</head>
<body>
<div class="out">
<div class="div1 left"></div>
<div class="div4 left clear-left"></div>
<div class="left">
    <div class="div2 "></div>
    <div class="div3 "></div>
</div>
<div class="div5 left"></div>
<div class="div6 left clear-left"></div>
</div>

<div class="out2"></div>

</body>
</html>