<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework1</title>
    <style>
        .div1 {
            width: 500px;
            height: 50px;
            background-color: red;
            position: absolute;
            margin-bottom: 10px;
        }

        .div2 {
            width: 280px;
            height: 200px;
            background-color: lightblue;
            position: absolute;
            left: 100px;
            top: 50px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .div3 {
            width: 280px;
            height: 200px;
            background-color: purple;
            position: absolute;
            left: 100px;
            top: 250px;
            margin-left: 10px;
            margin-top: 20px;
        }

        .div4 {
            width: 100px;
            height: 410px;
            background-color: blue;
            position: absolute;
            left: 0px;
            top: 50px;
            margin-top: 10px;
        }
        .div5 {
            width: 100px;
            height: 410px;
            background-color: blue;
            position: absolute;
            left: 400px;
            top: 50px;
            margin-top: 10px;
        }
        .div6 {
            width: 500px;
            height: 50px;
            background-color: green;
            position: absolute;
            left: 0px;
            top: 450px;
            margin-top: 30px;
        }
        .main {
            width: 500px;
            height: 530px;
            position: absolute;
            top: 150px;
            left: 200px;
            margin: 20px;
            border: 5px dotted black;
        }

    </style>


</head>
<body>
<div class="main">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
</div>


</body>
</html>