<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-练习1</title>

    <style>
        .div1 {
            width: 500px;
            height: 50px;
            background-color: orange;
            position: absolute;
        }

        .div2 {
            width: 300px;
            height: 200px;
            background-color: #dd00a7;
            position: absolute;
            left: 100px;
            top: 50px;
        }

        .div3 {
            width: 300px;
            height: 200px;
            background-color: greenyellow;
            position: absolute;
            left: 100px;
            top: 250px;
        }

        .div4 {
            width: 100px;
            height: 400px;
            background-color: blue;
            position: absolute;
            left: 0px;
            top: 50px;
        }
        .div5 {
            width: 100px;
            height: 400px;
            background-color: blue;
            position: absolute;
            left: 400px;
            top: 50px;
        }
        .main {
            width: 500px;
            height: 450px;
            position: absolute;
            top: 150px;
            left: 200px;
            margin: 20px;
        }

    </style>


</head>
<body>
<div class="main">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</div>


</body>
</html>